3 pomysl: 

1.Bezrobocie - to co wczesniej
2.Drogi ------ Drogi gminne w powiecie
3.Wskaznik obciazenia demograficznego -- ludnosc w wieku nieprodukcyjnym na 100 osob w wieku produkcyjnym
4.Poszkodowani - to co wczesniej --------------------- Do wyjebania bo maly wsp. zmiennosci 
5.Przestepstwa ----- Poprawione 
6.Przyrost naturalny ----  Przyrost naturalny zwykly                   ---- Poprawione zostaly
7.Samobojstwa --- Ilosc popelnionych samobojow
8.Wypadki ---- Ofiary smiertelne na 100 wypadkow
9.Podmioty ---- Podmioty(wskaznik) wpsisane do rejrestru na 1000 mieszkancow
10. DzGosp -------- Oosby prowadzace dzialalnosc gospodarcza we wszystkich sekcjach
11. Mieszkania ----- Powierzchnia uzytkowa mieszkan oddanych do uzytkowania na 1000 ludnosci
12. Wynagrodzenie ----- Przecietne wynagrodzenie brutto(Polska = 100)        ----------------- Trzeba uwazac bo maly wsp zm
 


Macierz korelacji::: 

X1     4.728222       -  5,8,9,10,11     --------- 0.47
X5     5.465198       -  1,6,7,8,9,10,12 --------- 0.82     ----- Nie przechodzi testow reszt itd
X8     4.279601       - 1,2,3,5,7,9,10,12 --------  -0.27
X9     6.015553       - 1,2,3,4,5,8,10,11,12 ----- 0.84    ------- Nie przechodzi testow reszt
X10    5.664239       - 1,4,5,7,8,9,11,12 -------- 0.84    ------- Nie przechodzi testow reszt
X11    4.119273       - 1,3,6,9,10,12 ------------------- Nie przechodzi testow reszt
X12    5.424891       - 1,2,5,8,9,10,11 ----------



Moze fajne reszty:

X1,x6,x4,x3,x8,x11

x1:    5,8,9,10,11,12    ---- Nie przechodzi testu chowa
x3:  6,8,9,11       r = 41
x4:  2,9,10,11      ---- r= 0.2 nie przechodzi testu chowa
x6:   5,7,11,12     ----  5,7,11(do kw)   r=0.6      -----Pobaw sie bo reset jakis zjebany
x8:   1,2,3,5,7,9,10,12 ----- r=0.28
x11:  1,3,6,9,10,12  




4 pomysl: Kaggle:

X1-X7: 1 dataset  https://www.kaggle.com/datasets/ajaypalsinghlo/world-happiness-report-2021
X8: Infalcja:" https://www.kaggle.com/datasets/bhupeshsinghrathore/world-inflation-dataset-19602021?select=Data+set+for+inflation.csv




5 pomysl: 
gapminder:data:data

1.Cellphones ------- Oczyszcone(37 obs) ------- Liczba telefon na 100 osob  
2.Child_mort ------- Oczyszczone(41 obs) -----Death of children under five years of age per 1,000 live births
3.TradeBalance ----------- Oczyszcozne(36) ----- Trade balance(% of GDP)
4.Happiness ------------ Oczyszcone(37 obs) ----- This is the national average response to the question of life evaluations asking the following “Please imagine a ladder, with steps numbered from 0 at the bottom to 10 at the top. The top of the ladder represents the best possible life for you and the bottom of the ladder represents the worst possible life for you. On which step of the ladder would you say you personally feel you stand at this time?” This measure is also referred to as Cantril life ladder. Gapminder has converted this indicator's scale from 0 to 100 to easly communicate it in terms of percentage.
5.Investment ------- Oczyszczone(41 obs) ----- % of  GDP
6.MilitaryExp --------- Oczyszcone(37 obs)------- Military Expenditure(% of GDP)
7.PopDensity ----------- Oczyszcone(37 obs) ----- Average number of peaple on each square km of the land in the given country
8.ReprGovInd ----------- Oczyszcone(38 obs)-------Representative Government Index (IDEA)
9. Concumption ---------- Oczyszcone(41 obs)-------Concumption Emissions
10. 

Dla X3 jest za maly wsp zmiennnnosci !!!!!!!!!!!
X1    2.191554 ----- 
X2    3.351296 -----
X3    3.846375 -----
X4    3.726959 ----- to bylo git 2,6
X5    2.252872 -----
X6    3.429209 -----
X7    2.050605 -----
X8    3.608739 ----- to bylo git 2





2 podejscie:
X2    3.743607 ------   3,4,8,9  ------  r=0.55 wspoliniowosc
X3    3.645003 ------   2,4,7,9    Dupa
X4    4.043188 ------   2,3,6,8,9 ------ r=0.55 przeszlo
X6    3.568461 ------   1,4,5,7,8,9 Dupa
X8    3.475680 ------   2,4,6,9  Dupaaa
X9    4.123242 ------   2,3,4,6,7,8 ------   r = 0.6 nie przeszlo chowa(moze cos sie da ten tego)


3 podejscie:

X2     4.296384
X4     4.754062
X8     4.381258
X9     4.473153
X10    4.444097     2,3,4,6,8,9


Do testowania: 2,3,4,6,8,9,10



KURWAAAAAAAAAAAA 4 pomysl:
