<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE gretldata SYSTEM "gretldata.dtd">

<gretldata version="1.4" name="Dane_Gretl" frequency="1" startobs="1" endobs="73" type="cross-section">
<description>Zaimportowano dane z pliku Excel 'Tabela_polaczona.xlsx', 2023-06-03 18:26
</description>
<variables count="7">
<variable name="Y"
 label="Średnie Wynagrodzenie brutto"
/>
<variable name="X1"
 label="Emisja S02 na 1 mieszkanca"
/>
<variable name="X2"
 label="Przyrost naturalny na 1000 mieszkańców"
/>
<variable name="X3"
 label="Nakłady inwestycyjne w przedsiębiorswtach na 1 mieszkańca"
/>
<variable name="X4"
 label="Poszkodowani w wypadkach przy pracy na 1000 pracujących"
/>
<variable name="X5"
 label="Zgłoszenia wynalazków w URRP na 1 mln. mieszkancow"
/>
<variable name="X6"
 label="Stopa bezrobocia"
/>
</variables>
<observations count="73" labels="false">
<obs>5321.38 1 -1.19 2944 3.79 43.3 4.8 </obs>
<obs>7203.41 1.7 -1 6055 3.32 282.1 2.8 </obs>
<obs>4672.68 0.8 -0.27 2695 4.59 43.1 7.2 </obs>
<obs>5216.18 5.5 -5.94 4635 4.84 78 6.5 </obs>
<obs>5400.26 2 -3.85 2825 4.36 26.4 6.9 </obs>
<obs>4818.64 0.3 -1.9 2589 3.47 26.4 7 </obs>
<obs>5482.88 2.4 -5.18 5118 4.75 53 4.1 </obs>
<obs>5400.52 4.5 -7.28 2875 5.45 45.2 6.8 </obs>
<obs>5109.47 2.6 -9 3252 3.76 217.2 5.6 </obs>
<obs>6236 4.4 -6.64 7665 6.65 305.7 4 </obs>
<obs>6417.98 4.3 -7.88 5655 6.44 150.2 2.6 </obs>
<obs>6402.15 8 -6.32 4494 6.84 22.9 4.6 </obs>
<obs>5911.69 17.7 -10.16 5157 6.27 16.7 5.7 </obs>
<obs>5397.89 9.2 -3.52 7001 7.96 35.5 2.8 </obs>
<obs>5120.21 2.3 -6.38 5661 4.51 18.6 4.5 </obs>
<obs>5395.23 1.2 -5.72 4815 5.95 45.7 5.4 </obs>
<obs>4671.19 1.6 -3.93 5641 5.51 45.6 3.1 </obs>
<obs>4999.08 3.3 -3.98 4265 5.22 31.2 5.6 </obs>
<obs>5021.32 2 -2.65 4504 6.12 34.4 3.3 </obs>
<obs>5021.43 2.6 -4.82 4317 6.65 22.5 4.9 </obs>
<obs>5119.01 1 0.66 6385 5.65 69.5 2.3 </obs>
<obs>6662.69 2 -2.79 8983 4.53 324.1 1.6 </obs>
<obs>5234.59 2.1 -6.57 2731 7.2 48.7 8.9 </obs>
<obs>5020.01 2.4 -7.18 3125 5.34 17.3 12.5 </obs>
<obs>6244.67 2.2 -6.74 5429 4.68 283.2 3.3 </obs>
<obs>5342.48 7.2 -5.01 8220 5.88 13.8 6.8 </obs>
<obs>5352.68 8.5 -8.71 6209 5.61 22.1 7.2 </obs>
<obs>7106.37 4.9 -5.27 8995 7.66 16.1 6.3 </obs>
<obs>5420.04 1.2 -10.34 3833 5.8 11.3 7.9 </obs>
<obs>5826.56 3.2 -1.8 10145 6.61 47.6 4.8 </obs>
<obs>6693.9 1 -2.02 7303 4.38 294.3 1.9 </obs>
<obs>5089.42 1.8 -7.81 3691 5.73 5.6 8.8 </obs>
<obs>5648.43 9.7 -5.22 4851 6.56 55.5 5.3 </obs>
<obs>5689.35 3.8 -4.95 4339 5.82 102.7 3.9 </obs>
<obs>4867.83 1.1 -5.79 2988 6.66 29.2 10.8 </obs>
<obs>4964.68 1.5 -7.59 5360 4.85 14.5 13.2 </obs>
<obs>4852.12 6.6 -6.14 3233 7.19 20 11.5 </obs>
<obs>4980.31 3.3 -4.43 3440 6.24 5.5 8.8 </obs>
<obs>5128.54 0.4 1.96 3629 4.98 25.6 5.4 </obs>
<obs>5295.68 2.3 -4.31 3846 6.8 27.7 8.5 </obs>
<obs>5364.3 3.5 -3.76 3170 5.48 38.1 6.9 </obs>
<obs>6883.4 3.7 -3.43 8545 4.4 192.4 2.7 </obs>
<obs>4851.74 0.8 -1.61 2798 7.13 17.9 8.8 </obs>
<obs>4854.96 2.6 -6.31 2785 6.54 27.7 9.5 </obs>
<obs>4838.42 1.5 -5.99 2861 6.1 32.6 11.7 </obs>
<obs>5421.76 3.1 -5.78 4502 5.91 51.8 7.8 </obs>
<obs>5209.89 3.2 -7.03 4722 4.88 76.6 6 </obs>
<obs>6062.04 1.9 -9.96 4950 5.09 191.4 5.8 </obs>
<obs>5672.66 79.6 -6.87 4217 4.7 31.9 6.3 </obs>
<obs>4996.58 2.8 -5.87 3313 5.26 16.2 6.7 </obs>
<obs>5078.74 1.8 -7.53 3577 6.66 11.5 6.1 </obs>
<obs>5319.61 3.9 -7.85 3314 5.93 80.4 8.8 </obs>
<obs>5138.2 30.9 -8.54 2048 4.07 26.1 8.4 </obs>
<obs>4799.77 1.2 -7.3 2265 4.94 24.3 10.5 </obs>
<obs>4872.4 1.9 -8.87 1573 4.25 8.4 11.8 </obs>
<obs>5746.61 1.3 -4.82 3973 5.99 327.5 6.5 </obs>
<obs>4982.57 3.1 -6.96 3923 5.37 21.9 8.1 </obs>
<obs>4872.03 1.6 -5.31 2859 5.14 21.4 11.1 </obs>
<obs>4852.38 1 -5.41 4736 4.8 15.9 14.2 </obs>
<obs>5494.92 1.6 -1.93 4663 4.56 210.4 8.7 </obs>
<obs>5112.92 1.9 -4.66 3719 4.17 58.4 8.1 </obs>
<obs>5463.41 0.6 -3.84 3547 5.85 91.8 7.6 </obs>
<obs>5505.78 1.7 -8.08 5123 8.02 37 7.7 </obs>
<obs>5135.12 1.9 -6.05 2996 5.92 38.1 8.5 </obs>
<obs>7687.58 2.4 -2.29 19592 3.43 257.5 1.7 </obs>
<obs>5433.38 0.7 -1.47 2969 3.5 42.5 6.2 </obs>
<obs>6350.07 0.6 -1.88 6907 3.41 80.3 3.2 </obs>
<obs>5147.09 2.8 -5.99 2933 4.32 15.2 10.1 </obs>
<obs>5218.29 5.1 -4.78 3665 4.28 34.8 9.6 </obs>
<obs>5441.53 16.5 -6.21 3089 3.54 122.4 14.1 </obs>
<obs>6408.11 13.5 -6.77 11900 3.92 60 9.8 </obs>
<obs>5232.74 0.9 -4.48 3433 5.13 44.2 6.7 </obs>
<obs>5864.86 1.2 -6.16 6340 3.82 31 4.9 </obs>
</observations>
</gretldata>
